# spn-ems-load-test

./: README.md  pom.xml
src/test/resources/: LoginID.csv  gatling.conf  logback.xml  otp_requirements.csv  platform.csv  test_scenario_injection_strategy.json
src/test/resources/data/: LoginID.csv  appType.csv  assets.csv  bundleId.csv  channel.csv  cluster.csv  cluster.csv.bak  contentID.csv  couponCode.csv  createPaymentQr.csv  device_details.csv  email.csv  epgGetReminderQueryParams.csv  episode_contentIds.csv  episodeid.csv  evergent_data.csv  evergent_data_minimal.csv  groupBundleId.csv  inputStagingWeb.csv  languageCode.csv  locale.csv  matchID.csv  movieId.csv  movie_contentIds.csv  newContentID.csv  objectSubType.csv  orderStatus_for_subscription.csv  otp_requirements.csv  pageid.csv  pageid_Recommendation_Landing.csv  pageid_userRecommendation.csv  paymentId.csv  payment_details.csv  platform.csv  platform_PaymentMode.csv  platform_for_page.csv  previewDetails.csv  previous_data.csv  price_ApplyCoupon.csv  productId.csv  (+19 more)
src/test/resources/data/evergent/: next_previous_nextAndPrevious_data.csv
src/test/resources/simulation/group/: test_scenario_injection_strategy.json
src/test/resources/simulationData/group/: GuestUserAppLaunchScenario.json  LoggedInUserAppLaunchScenario.json  loginWithEmailSubscription.json  loginWithMobileNum_getprofile.json  test_scenario_UserLoginMobile_injection_strategy.json
src/test/resources/simulationData/group/complete/: CompleteUserJourney.json  CompleteUserJourney_rampUp.json  GuestUserDetailScreenScenario.json  GuestUserHomeScreenScenario.json  JustThePageAndToken.json  LoggedInUserAppLaunchScenario.json
src/test/resources/simulationData/group/sanity/: CompleteUserJourney.json  GuestUserAppLaunchScenario.json  GuestUserDetailScreenScenario.json  GuestUserHomeScreenScenario.json  LoginScenario.json  SearchFunctionalityScenario.json  SearchLoggedInUserScenario.json
src/test/resources/simulationData/individual-api/actual/: run_on_20200406.json  run_on_20200407.json  run_on_20200408.json  run_on_20200409.json  run_on_20200415.json
src/test/resources/simulationData/individual-api/sanity/: run_on_20200406.json  run_on_20200407.json  run_on_20200408.json  run_on_20200409.json  run_on_20200415.json
src/test/resources/simulationData/isolation-test/: only-initial-config.json
src/test/resources/simulationData/sanity/: actual-api_benchmark_run_2_sanity.json  actual_api_benchmark_run_1_sanity.json  actual_api_benchmark_run_2_sanity.json  actual_api_benchmark_run_3_sanity.json  actual_api_benchmark_run_4_sanity.json  sanity_allApis_till 83_securityToken_implementation.json  sanity_single_api.json  sanity_single_api_3.json  sanity_single_api_NonPersonalized.json  sanity_single_api_with_auth.json  sanity_single_api_with_auth_1.json  sanity_single_api_with_auth_2.json  sanity_single_api_without_auth.json  sanity_strategy.json  single_2020_03_22_18_apis.json  single_api_benchmark_run_personalized.json
src/test/resources/simulationData/sanity/common_ramp_up/: sanity_allApis_till 83_securityToken_implementation.json  sanity_allApis_till 85_URL_Fixing.json  sanity_allApis_till_83_securityToken_implementation.json  sanity_allApis_till_85_URL_Fixing.json  sanity_common_ramp_up_2020_03_23.json  sanity_common_ramp_up_2020_03_23_12_apis.json  sanity_common_ramp_up_2020_03_24_4_apis.json  sanity_common_ramp_up_2020_04_09.json  sanity_journeyScenario_common_ramp_up_2020_03_31_6_apis.json  sanity_journeyScenario_common_ramp_up_2020_03_31_7_apis.json  sanity_securityToken_implementation_limited_apis.json
src/test/resources/simulationData/single/: AddList_injection_strategy.json  Add_Searched_Item_injection_strategy.json  Apply_Coupon_injection_strategy.json  Bundle_injection_strategy.json  ContentDetailBundle_injection_strategy.json  CreatePaymentQr_injection_strategy.json  Delete_Settings_injection_strategy.json  Epg_Reminder_Get_List_injection_strategy.json  GenerateDeviceActivationCode_injection_strategy.json  Get_Reminders_injection_strategy.json  Get_User_PlayBack_Preview_Details_injection_strategy.json  Get_XDR_injection_strategy.json  LoginWithEmail_injection_strategy.json  Login_injection_strategy.json  Post_Generic_Coupon_injection_strategy.json  Post_SubscriptionHistory_injection_strategy.json  Post_Sync_State_injection_strategy.json  ProcessRazorpayOrder_injection_strategy.json  StoreDropOffReason_injection_strategy.json  User_Perferences_injection_strategy.json  accountSearch_injection_strategy.json  activeSunscription_injection_strategy.json  actual_api_benchmark_run_1_Personalized.json  actual_api_benchmark_run_2_Personalized.json  actual_api_benchmark_run_3_Personalized.json  addReminder_injection_strategy.json  addSettings_injection_strategy.json  addXDR_injection_strategy.json  changeService_injection_strategy.json  complete_securityToken_implementation_limited_apis.json  createOTP_injection_strategy.json  createRazorPayOrder_injection_strategy.json  deleteReminder_injection_strategy.json  delete_ALL_Search_History_injection_strategy.json  delete_List_injection_strategy.json  delete_Xdr_injection_strategy.json  detailsForEpisodeMovieShow_injection_strategy.json  epgReminderDelete_injection_strategy.json  epgReminder_injection_strategy.json  episodeId_Details_injection_strategy.json  (+60 more)
src/test/scala/com/spn/common/: ApiSecurity.scala  AuthActivationCode.scala  AuthToken.scala  CommonFeedFiles.scala  Constants.scala  InjectionStrategy.scala  ScenarioMapping.scala  Utils.scala
src/test/scala/com/spn/config/: Config.scala
src/test/scala/com/spn/poc/: GuestUserAppLaunchPOCSimulation.scala  GuestUserAppLaunchScenarioPOC.scala
src/test/scala/com/spn/requests/: AccountSearchRequest.scala  ActiveSubscription.scala  AddListRequest.scala  AddReminderRequest.scala  AddSearchedItemRequest.scala  AddSettingsRequest.scala  AddXdrRequest.scala  AllSubscriptionsRequest.scala  BundleIdRequest.scala  ChangeServiceRequest.scala  ContentDetailBundle.scala  CreateOTPRequest.scala  CreatePaymentQrRequest.scala  CreateRazorPayOrderRequest.scala  (+73 more)
(+257 files in other folders)
